static O1:
                          name		  real_time [s]	  user_time [s]	system_time [s]
creating main table of size 75:		       0.000000	       0.000000	       0.000000	
comparing small amount of files:	       0.140000	       0.000000	       0.000000	
deleting small block of operations:	       0.000000	       0.000000	       0.000000	
      deleting small operation:		       0.000000	       0.000000	       0.000000	
comparing medium amount of files:	       0.390000	       0.000000	       0.000000	
deleting big operation from array:	       0.000000	       0.000000	       0.000000	
deleting big block of operations:	       0.000000	       0.000000	       0.000000	
 comparing big amount of files:		       0.820000	       0.000000	       0.010000	
adding and removing block of operations:       0.000000	       0.000000	       0.000000	
static O2:
                          name		  real_time [s]	  user_time [s]	system_time [s]
creating main table of size 75:		       0.000000	       0.000000	       0.000000	
comparing small amount of files:	       0.140000	       0.000000	       0.000000	
deleting small block of operations:	       0.000000	       0.000000	       0.000000	
      deleting small operation:		       0.000000	       0.000000	       0.000000	
comparing medium amount of files:	       0.270000	       0.000000	       0.000000	
deleting big operation from array:	       0.000000	       0.000000	       0.000000	
deleting big block of operations:	       0.000000	       0.000000	       0.000000	
 comparing big amount of files:		       0.720000	       0.000000	       0.000000	
adding and removing block of operations:       0.000000	       0.000000	       0.000000	
static: O3
                          name		  real_time [s]	  user_time [s]	system_time [s]
creating main table of size 75:		       0.000000	       0.000000	       0.000000	
comparing small amount of files:	       0.130000	       0.000000	       0.000000	
deleting small block of operations:	       0.000000	       0.000000	       0.000000	
      deleting small operation:		       0.000000	       0.000000	       0.000000	
comparing medium amount of files:	       0.330000	       0.000000	       0.000000	
deleting big operation from array:	       0.000000	       0.000000	       0.000000	
deleting big block of operations:	       0.000000	       0.000000	       0.000000	
 comparing big amount of files:		       0.730000	       0.000000	       0.000000	
adding and removing block of operations:       0.000000	       0.000000	       0.000000	
static: Ofast
                          name		  real_time [s]	  user_time [s]	system_time [s]
creating main table of size 75:		       0.000000	       0.000000	       0.000000	
comparing small amount of files:	       0.130000	       0.000000	       0.000000	
deleting small block of operations:	       0.000000	       0.000000	       0.000000	
      deleting small operation:		       0.000000	       0.000000	       0.000000	
comparing medium amount of files:	       0.280000	       0.000000	       0.000000	
deleting big operation from array:	       0.000000	       0.000000	       0.000000	
deleting big block of operations:	       0.000000	       0.000000	       0.000000	
 comparing big amount of files:		       0.720000	       0.000000	       0.010000	
adding and removing block of operations:       0.000000	       0.000000	       0.000000	
static: Os
                          name		  real_time [s]	  user_time [s]	system_time [s]
creating main table of size 75:		       0.000000	       0.000000	       0.000000	
comparing small amount of files:	       0.150000	       0.000000	       0.000000	
deleting small block of operations:	       0.000000	       0.000000	       0.000000	
      deleting small operation:		       0.000000	       0.000000	       0.000000	
comparing medium amount of files:	       0.270000	       0.000000	       0.000000	
deleting big operation from array:	       0.000000	       0.000000	       0.000000	
deleting big block of operations:	       0.000000	       0.000000	       0.000000	
 comparing big amount of files:		       0.730000	       0.000000	       0.000000	
adding and removing block of operations:       0.000000	       0.000000	       0.000000	
static: O0
                          name		  real_time [s]	  user_time [s]	system_time [s]
creating main table of size 75:		       0.000000	       0.000000	       0.000000	
comparing small amount of files:	       0.140000	       0.000000	       0.000000	
deleting small block of operations:	       0.000000	       0.000000	       0.000000	
      deleting small operation:		       0.000000	       0.000000	       0.000000	
comparing medium amount of files:	       0.280000	       0.000000	       0.000000	
deleting big operation from array:	       0.000000	       0.000000	       0.000000	
deleting big block of operations:	       0.000000	       0.000000	       0.000000	
 comparing big amount of files:		       0.720000	       0.010000	       0.000000	
adding and removing block of operations:       0.000000	       0.000000	       0.000000	

Jak widać czasy wykonania różnią się dla róznych poziomów optymalizacji, jednak nie ma jakiegoś
jednoznacznego "zwycięzcy" - te poziomy optymalizacji, które lepiej się sprawdzają dla małej ilości danych, 
nieco gorzej działają dla dużej ilości - i odwrotnie dla innych