static O1:
                          name		  real_time [s]	  user_time [s]	system_time [s]
creating main table of size 75:		       0.000000	       0.000000	       0.000000	
comparing small amount of files:		       0.140000	       0.000000	       0.000000	
deleting small block of operations:		       0.000000	       0.000000	       0.000000	
      deleting small operation:		       0.000000	       0.000000	       0.000000	
comparing medium amount of files:		       0.370000	       0.000000	       0.000000	
deleting big operation from array:		       0.000000	       0.000000	       0.000000	
deleting big block of operations:		       0.000000	       0.000000	       0.000000	
                      big diff:		       1.000000	       0.000000	       0.000000	
adding and removing block of operations:		       0.000000	       0.000000	       0.000000	
static O2:
                          name		  real_time [s]	  user_time [s]	system_time [s]
creating main table of size 75:		       0.000000	       0.000000	       0.000000	
comparing small amount of files:		       0.130000	       0.000000	       0.000000	
deleting small block of operations:		       0.000000	       0.000000	       0.000000	
      deleting small operation:		       0.000000	       0.000000	       0.000000	
comparing medium amount of files:		       0.280000	       0.000000	       0.000000	
deleting big operation from array:		       0.000000	       0.000000	       0.000000	
deleting big block of operations:		       0.000000	       0.000000	       0.000000	
                      big diff:		       0.710000	       0.000000	       0.000000	
adding and removing block of operations:		       0.000000	       0.000000	       0.000000	
static: O3
                          name		  real_time [s]	  user_time [s]	system_time [s]
creating main table of size 75:		       0.000000	       0.000000	       0.000000	
comparing small amount of files:		       0.130000	       0.000000	       0.000000	
deleting small block of operations:		       0.000000	       0.000000	       0.000000	
      deleting small operation:		       0.000000	       0.000000	       0.000000	
comparing medium amount of files:		       0.280000	       0.000000	       0.000000	
deleting big operation from array:		       0.000000	       0.000000	       0.000000	
deleting big block of operations:		       0.000000	       0.000000	       0.000000	
                      big diff:		       0.750000	       0.000000	       0.000000	
adding and removing block of operations:		       0.000000	       0.000000	       0.000000	
static: Ofast
                          name		  real_time [s]	  user_time [s]	system_time [s]
creating main table of size 75:		       0.000000	       0.000000	       0.000000	
comparing small amount of files:		       0.160000	       0.000000	       0.000000	
deleting small block of operations:		       0.000000	       0.000000	       0.000000	
      deleting small operation:		       0.000000	       0.000000	       0.000000	
comparing medium amount of files:		       0.280000	       0.010000	       0.000000	
deleting big operation from array:		       0.000000	       0.000000	       0.000000	
deleting big block of operations:		       0.000000	       0.000000	       0.000000	
                      big diff:		       0.760000	       0.000000	       0.000000	
adding and removing block of operations:		       0.000000	       0.000000	       0.000000	
static: Os
                          name		  real_time [s]	  user_time [s]	system_time [s]
creating main table of size 75:		       0.000000	       0.000000	       0.000000	
comparing small amount of files:		       0.140000	       0.000000	       0.000000	
deleting small block of operations:		       0.000000	       0.000000	       0.000000	
      deleting small operation:		       0.000000	       0.000000	       0.000000	
comparing medium amount of files:		       0.290000	       0.000000	       0.000000	
deleting big operation from array:		       0.000000	       0.000000	       0.000000	
deleting big block of operations:		       0.000000	       0.000000	       0.000000	
                      big diff:		       0.730000	       0.010000	       0.000000	
adding and removing block of operations:		       0.000000	       0.000000	       0.000000	
static: O0
                          name		  real_time [s]	  user_time [s]	system_time [s]
creating main table of size 75:		       0.000000	       0.000000	       0.000000	
comparing small amount of files:		       0.120000	       0.000000	       0.000000	
deleting small block of operations:		       0.000000	       0.000000	       0.000000	
      deleting small operation:		       0.000000	       0.000000	       0.000000	
comparing medium amount of files:		       0.290000	       0.000000	       0.000000	
deleting big operation from array:		       0.000000	       0.000000	       0.000000	
deleting big block of operations:		       0.000000	       0.000000	       0.000000	
                      big diff:		       0.750000	       0.000000	       0.000000	
adding and removing block of operations:		       0.000000	       0.000000	       0.000000	
