wieloznaczna puzuma
Najszybsze zwierzę na Dysku. 
Porusza się tak szybko, że w polu magicznym Dysku osiąga prędkość podświetlną. 
To znaczy, że kiedy ktoś zobaczy puzumę, już jej tam nie ma. 
Większość samców puzumy ginie młodo z powodu ostrego zapalenia stawu skokowego, 
wywołanego bardzo szybkim bieganiem za samicami, których tam nie ma i - oczywiście - 
osiąganiem masy samobójczej, zgodnie z teorią względności. 
Reszta ginie od zasady nieoznaczoności Heisenberga, 
ponieważ niemożliwe jest, by równocześnie wiedziały, kim są i gdzie są. 
Powoduje to naprzemienną utratę koncentracji, co oznacza, 
że puzuma osiąga poczucie tożsamości jedynie w stanie spoczynku - 
zwykle około pięćdziesięciu stóp w rumowisku, jakie pozostało z góry, 
z którą przed chwilą zderzyła się z prędkością podświetlną. 
Plotka głosi, że puzuma jest wielkości lamparta i 
ma wyjątkowe futro w czarno-białą kratę. 
Jednakże egzemplarze zbadane przez mędrców i filozofów Dysku skłaniają raczej do stwierdzenia, 
że w stanie naturalnym puzuma jest płaska, bardzo cienka i martwa.